{
  "business": {
    "name": "FAMILIEFAG ALSAKER",
    "city": "Nordfjordeid",
    "category": "other",
    "phone": "+4797570677",
    "email": "peals@hotmail.no",
    "address": "Sjøgata 12, 6770 Nordfjordeid"
  },
  "theme": {
    "mode": "light",
    "primaryColor": "#f0f7ff",
    "accentColor": "#2563eb",
    "textColor": "#0f172a",
    "heroColor": "#e8f2ff",
    "font": "playfair-inter"
  },
  "nav": {
    "variant": "transparent-scroll"
  },
  "sections": [
    "hero",
    "services",
    "about",
    "testimonials",
    "contact"
  ],
  "hero": {
    "variant": "minimal",
    "eyebrow": "Familiefag · Nordfjordeid",
    "headline": "Familiefag",
    "headlineAccent": "Alsaker",
    "subheadline": "Vi hjelper familier og enkeltpersoner med profesjonell veiledning, rådgivning og støtte – trygt og tilgjengelig i hjertet av Nordfjordeid.",
    "ctaText": "Ta Kontakt",
    "ctaSecondary": "Se Tjenester"
  },
  "trustBar": {
    "items": [
      {
        "value": "15+",
        "label": "Års erfaring"
      },
      {
        "value": "500+",
        "label": "Fornøyde kunder"
      },
      {
        "value": "100%",
        "label": "Engasjement"
      },
      {
        "value": "5",
        "label": "Dager åpent"
      }
    ]
  },
  "services": {
    "variant": "grid-icons",
    "eyebrow": "Hva vi tilbyr",
    "heading": "Våre Tjenester",
    "cta": "Kontakt oss for mer info",
    "items": [
      {
        "name": "Familierådgivning",
        "desc": "Profesjonell veiledning og støtte for familier som ønsker å styrke samhold og kommunikasjon i hverdagen.",
        "icon": "Heart",
        "price": ""
      },
      {
        "name": "Individuell Veiledning",
        "desc": "Skreddersydd oppfølging tilpasset dine behov, med fokus på personlig utvikling og mestring.",
        "icon": "Shield",
        "price": ""
      },
      {
        "name": "Kurs og Workshops",
        "desc": "Praktiske kurs og samlinger som gir verdifull kunnskap og konkrete verktøy for en bedre hverdag.",
        "icon": "Sparkles",
        "price": ""
      }
    ]
  },
  "about": {
    "eyebrow": "Om Oss",
    "heading": "Din Lokale Partner i Nordfjordeid",
    "body": "Familiefag Alsaker har i mange år vært en pålitelig ressurs for innbyggere i Nordfjordeid og omegn. Vi kombinerer faglig kompetanse med genuin omsorg for å levere tjenester som gjør en reell forskjell. Vår tilnærming er alltid personlig, respektfull og tilpasset hver enkelt situasjon.",
    "stat1": {
      "value": "15+",
      "label": "Års erfaring"
    },
    "stat2": {
      "value": "500+",
      "label": "Kunder hjulpet"
    },
    "stat3": {
      "value": "100%",
      "label": "Dedikasjon"
    }
  },
  "gallery": {
    "eyebrow": "Portefølje",
    "heading": "Vårt Arbeid",
    "subheading": "Et innblikk i vår hverdag og de tjenestene vi tilbyr til våre kunder."
  },
  "testimonials": {
    "eyebrow": "Kundeanmeldelser",
    "heading": "Hva Kundene Sier",
    "items": [
      {
        "name": "Ingrid Haugen",
        "role": "Fast kunde siden 2019",
        "text": "Familiefag Alsaker har vært til uvurderlig hjelp for hele familien vår. Profesjonelle, varme og alltid tilgjengelige når vi trenger dem.",
        "rating": 5
      },
      {
        "name": "Lars Erik Sunde",
        "role": "Kunde siden 2021",
        "text": "Fantastisk oppfølging og genuint engasjement. Jeg føler meg trygg og godt ivaretatt hver gang jeg tar kontakt.",
        "rating": 5
      },
      {
        "name": "Marte Bjørnstad",
        "role": "Ny kunde",
        "text": "Ble anbefalt Familiefag Alsaker av en kollega, og skjønner hvorfor. Grundig, kompetent og hyggelig service fra første stund.",
        "rating": 5
      }
    ]
  },
  "contact": {
    "eyebrow": "Ta Kontakt",
    "heading": "Kontakt Oss",
    "subheading": "Vi er her for å hjelpe – ta gjerne kontakt for en uforpliktende samtale om hvordan vi kan bistå deg."
  },
  "images": {
    "hero": "other/hero-01.jpg",
    "about": "https://ubhmaudibilphahbrtyc.supabase.co/storage/v1/object/public/lead-assets/0e084e87-4394-4af5-8983-90ada77478a6/about/microsoft-copilot-s_JJOnsIChs-unsplash.jpg",
    "gallery": [
      "other/shop-01.jpg",
      "other/shop-02.jpg",
      "other/style-01.jpg",
      "other/style-02.jpg",
      "other/hero-02.jpg",
      "other/shop-03.jpg"
    ]
  }
}